body {
  margin: 0;
  background: rgb(250, 240, 229);
}
.backButton {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 10px;
  margin-left: 15px;
  width: 40px;
  height:40px;
}
.backButtonTxt {
  position: relative;
  text-decoration: none;
  display: inline-block;
  margin-left: 10px;
  margin-top: 16px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.5em;
  color: rgb(109, 79, 55);
}

#scene-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 50vh;
  background: rgb(176, 190, 126);
  margin-top: 50px;
  margin-left: 10%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  height: 100vh;
  margin-top: 50vh;
  margin-left: 10vw;
  margin-right: 10vw;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}

.vrImg {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background: rgb(165, 119, 81);
}
.item2 {
  grid-column: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  background: rgb(190, 151, 105);
}
.item3 {
  grid-column: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background: lightgrey;
}
.item4 {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background: rgb(190, 151, 105);
}
.item5 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
  background: lightgrey;
}
.item6 {
  grid-column: 3;
  grid-row: 3;
  background: rgb(190, 151, 105);
}